{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestapiApplication<restapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shlok.restapi.RestapiApplication",
            "projectName": "restapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ExamPortalApplication<restapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.examportal.ExamPortalApplication",
            "projectName": "restapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}